# IT1901_Notes

./: .gitignore  .gitlab-ci.yml  README.md  devfile.yaml
docs/: ADR.md  Release1.md  Release2.md  Release3.md
notes/: README.md  UserStories.md  checkstyle.xml  pom.xml
notes/core/: README.md  pom.xml
notes/core/src/main/java/: module-info.java
notes/core/src/main/java/core/: Accounts.java  CreatedDateComparator.java  EditedDateComparator.java  Errors.java  Note.java  NoteOverview.java  TitleComparator.java  User.java  UserValidation.java
notes/core/src/main/java/json/: AccountsPersistence.java
notes/core/src/main/java/json/internal/: AccountsDeserializer.java  AccountsModule.java  AccountsSerializer.java  NoteDeserializer.java  NoteOverviewDeserializer.java  NoteOverviewSerializer.java  NoteSerializer.java  UserDeserializer.java  UserSerializer.java
notes/core/src/test/java/core/: AccountsTest.java  CreatedDateComparatorTest.java  EditedDateComparatorTest.java  NoteOverviewTest.java  NoteTest.java  TitleComparatorTest.java  UserTest.java  UserValidationTest.java
notes/core/src/test/java/json/: AccountsPersistanceTest.java  README.md
notes/core/src/test/java/json/internal/: AccountsJsonTest.java
notes/diagrams/: README.md
notes/diagrams/src/: architecture.puml  classDiagramControllers.puml  classDiagramCore.puml  classDiagramRest.puml  sequence.puml
notes/integrationtest/: README.md  pom.xml
notes/integrationtest/src/test/java/: NotesAppIT.java
notes/report/: README.md  pom.xml
notes/rest/: README.md  pom.xml
notes/rest/src/main/java/: module-info.java
notes/rest/src/main/java/rest/: NotesController.java  NotesService.java  RestServerApplication.java
notes/rest/src/main/java/rest/exceptions/: ApiError.java  AppExceptionHandler.java  FileException.java  NoteNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
notes/rest/src/test/java/rest/: RestServerApplicationTest.java
notes/ui/: README.md  pom.xml
notes/ui/src/main/java/: module-info.java
notes/ui/src/main/java/dataaccess/: LocalNotesAccess.java  NotesAccess.java  RemoteNotesAccess.java
notes/ui/src/main/java/ui/: App.java  CustomListCell.java  NotesConfig.java  RemoteApp.java
notes/ui/src/main/java/ui/controllers/: AbstractController.java  AppController.java  CreateUserController.java  LoginController.java  NoteController.java  NoteEditController.java
notes/ui/src/main/resources/: example_noteOverview.json  notes.properties
notes/ui/src/main/resources/ui/: App.fxml  CreateUser.fxml  Login.fxml  Note.fxml  NoteEdit.fxml
notes/ui/src/test/java/dataaccess/: RemoteNotesAccessTest.java
notes/ui/src/test/java/ui/: AppTest.java  README.md
notes/ui/src/test/java/ui/controllers/: AppControllerTest.java  CreateUserControllerTest.java  LoginControllerTest.java  NoteControllerTest.java  NoteEditControllerTest.java
